# /!\ environment variables : do not share /!\
API_Key=fnpvOs6a6fbZaBucD1DNWnmRE
API_Key_Secret=n8QFgxyb9cnrZuNKqQ1ImGBPU9aVZyZVqNmMosNCz1aiGQbnIf
Access_Token=1613512448803323904-H66M8aUwOsptCBfNkq7thBrPbq4LsK
Access_Token_Secret=OQCFeplYju6Yyy2mrHH4DmcnWqVVTDqAHfHhN5j3NqSXA
Bearer_Token=AAAAAAAAAAAAAAAAAAAAAHu0lAEAAAAAsr80jt165Z2ETWIfTYRF%2FjepF0g%3Du8zUXBYDJv3mHnbh96mnr74FjwtPbxzdVxKGhV512EjN25tnZC
